<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Content Personalization · The Apollos Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="An attempt to answer the question: What I need to do (step by step) on my Rock instance to make it compatible with content personalization."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Content Personalization · The Apollos Project"/><meta property="og:type" content="website"/><meta property="og:url" content="https://apollosapp.io/"/><meta property="og:description" content="An attempt to answer the question: What I need to do (step by step) on my Rock instance to make it compatible with content personalization."/><meta property="og:image" content="https://apollosapp.io/img/apollos.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://apollosapp.io/img/apollos.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://apollosapp.io/blog/atom.xml" title="The Apollos Project Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://apollosapp.io/blog/feed.xml" title="The Apollos Project Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/brand/wordmark.png" alt="The Apollos Project"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Rock Integration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/fastly">Setting Up Fastly CDN</a></li><li class="navListItem"><a class="navItem" href="/docs/passkit">Apple PassKit</a></li><li class="navListItem"><a class="navItem" href="/docs/weekend-experience">Implementing the Weekend Experience</a></li><li class="navListItem"><a class="navItem" href="/docs/prayer">Prayer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Rock Integration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/one-signal">OneSignal Push Notifications</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/content-personalization">Content Personalization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Content Personalization</h1></header><article><div><span><p>An attempt to answer the question: What I need to do (step by step) on my Rock instance to make it compatible with content personalization.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-content-personalization"></a><a href="#what-is-content-personalization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Content Personalization?</h2>
<p>This is the beginning of personalizing content in the Apollos Project app. Essentially, this consists of creating personas, setting up content channel type item attributes and tagging content items. In doing so, we will be tying certain pieces of content to certain types of people. The app will then show the appropriate content to the appropriate people when appropriate.</p>
<h2><a class="anchor" aria-hidden="true" id="set-up-personas"></a><a href="#set-up-personas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Up Personas</h2>
<p>First things first, we need to have some personas set up that our content can be tied to. I’m using the term “personas” because we’re talking about groups of people, but these are really just what Rock calls “data views.” I’ll show you how to set one up now.</p>
<p>From the home screen, choose Tools &gt; Data Views.</p>
<p><img src="/docs/assets/content-personalization/Figure1.png" alt="Figure 1"></p>
<p>Choose “Add Category” then “Add Top-Level” to add another folder to hold your personas. I called mine “App Personas.” It’s not required, but feel free to give it a description and a sweet Font Awesome icon. I chose that very cool phone icon. Is that too meta for personas for an app? 🤷‍♂️</p>
<p>Make sure you save that.</p>
<p><img src="/docs/assets/content-personalization/Figure2.png" alt="Figure 2"></p>
<p>Next, click on the category you just created and the “+ Data View” button will come alive. Click on that.</p>
<p><img src="/docs/assets/content-personalization/Figure3.png" alt="Figure 3"></p>
<p>This is where you will enter in all the information to define your persona. As you can see below I’ve created a persona for anyone who has been baptized. The types and ways that you can combine person data to drill down into super specific personas is almost endless. Play around with this and you’ll soon find there is so much power here. Have fun and try to not get too carried away!</p>
<p>Make sure that the “Category” shows the category that you created earlier. Then just click “Save” and you’ve created your first persona. Congratulations!</p>
<p><img src="/docs/assets/content-personalization/Figure4.png" alt="Figure 4"></p>
<p>Next, we’ll see how to set up your content channels to be able to tie content to your newly created personas.</p>
<h2><a class="anchor" aria-hidden="true" id="set-up-content-channel-type-item-attributes"></a><a href="#set-up-content-channel-type-item-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Up Content Channel Type Item Attributes</h2>
<p>The next thing we want to do is to make it so that our content items can be “attached” or tied to a persona or personas. To do that, we are going to set up item attributes on each of the content channel types that you’ll want to use. I’ll show you how to do one, but you’ll have to do the rest. 😉</p>
<p>First, choose “Content Channel Types” from the Admin &gt; CMS Configuration menu.</p>
<p><img src="/docs/assets/content-personalization/Figure5.png" alt="Figure 5"></p>
<p>Next, choose the Content Channel Type that you’d like to set up. In this example, we’re going to use “Devotional Series.”</p>
<p><img src="/docs/assets/content-personalization/Figure6.png" alt="Figure 6"></p>
<p>Expand “Item Attributes” and click the ➕ at the bottom of the grid to add another one.</p>
<p><img src="/docs/assets/content-personalization/Figure7.png" alt="Figure 7"></p>
<p>Give the item attribute a name. I chose “Persona” here, but you could call it “Data View” or “George’s Boot” or pretty much whatever you wanted to. Choose “DataViews” from the “Field Type” drop down, choose “Person” as the Entity Type and give that a save.</p>
<p>Pro Tip: You’ll have to save twice, once on the modal and once on the Content Channel Type itself for the changes to stick.</p>
<p><img src="/docs/assets/content-personalization/Figure8.png" alt="Figure 8"></p>
<p>There you go! Your Content Channel Type is all set up to be able to assign a persona/data view to it. Let’s do that now.</p>
<h2><a class="anchor" aria-hidden="true" id="set-up-content-channel-items"></a><a href="#set-up-content-channel-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Up Content Channel Items</h2>
<p>Choose “Content Channels” from the Admin &gt; CMS Configuration menu.</p>
<p><img src="/docs/assets/content-personalization/Figure9.png" alt="Figure 9"></p>
<p>Choose the content channel of the type that you set up the persona on. In our case here we made it easy and called our content channels the same thing as the type they are. So we’ll choose the “Devotional Series” content channel.</p>
<p><img src="/docs/assets/content-personalization/Figure10.png" alt="Figure 10"></p>
<p>Choose any old content item you’d like. I’m gonna choose the Jeremiah devotional series.</p>
<p><img src="/docs/assets/content-personalization/Figure11.png" alt="Figure 11"></p>
<p>You’ll see at the bottom of your content item there is now what looks like a text box titled with whatever you called the item attribute. I titled mine “Persona,” remember? When you click in the box it displays a drop down of all of the data views / personas tied to the Person entity type (because we told the item attribute to only look at Person data views).</p>
<p><img src="/docs/assets/content-personalization/Figure12.png" alt="Figure 12"></p>
<p>When you choose a data view it displays in the box as shown below. Because we chose the “Data Views” as the attribute field type you can choose as many data views as you would like to here.</p>
<p><img src="/docs/assets/content-personalization/Figure13.png" alt="Figure 13"></p>
<p>That’s it! Now you have a piece of content tied to a persona / data view. Do that for as many pieces of content you have and you’ll be all done.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/one-signal"><span class="arrow-prev">← </span><span class="function-name-prevnext">OneSignal Push Notifications</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-content-personalization">What is Content Personalization?</a></li><li><a href="#set-up-personas">Set Up Personas</a></li><li><a href="#set-up-content-channel-type-item-attributes">Set Up Content Channel Type Item Attributes</a></li><li><a href="#set-up-content-channel-items">Set Up Content Channel Items</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apollos.png" alt="The Apollos Project" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/install.html">Getting Started</a><a href="/docs/en/contributing.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Apollos Project</section></footer></div></body></html>