<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Prayer · The Apollos Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="🙏 Prayer on Apollos"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Prayer · The Apollos Project"/><meta property="og:type" content="website"/><meta property="og:url" content="https://apollosapp.io/"/><meta property="og:description" content="🙏 Prayer on Apollos"/><meta property="og:image" content="https://apollosapp.io/img/apollos.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://apollosapp.io/img/apollos.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://apollosapp.io/blog/atom.xml" title="The Apollos Project Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://apollosapp.io/blog/feed.xml" title="The Apollos Project Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/brand/wordmark.png" alt="The Apollos Project"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/fastly">Setting Up Fastly CDN</a></li><li class="navListItem"><a class="navItem" href="/docs/passkit">Apple PassKit</a></li><li class="navListItem"><a class="navItem" href="/docs/weekend-experience">Implementing the Weekend Experience</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/prayer">Prayer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Rock Integration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/one-signal">OneSignal Push Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/content-personalization">Content Personalization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Prayer</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="-prayer-on-apollos"></a><a href="#-prayer-on-apollos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🙏 Prayer on Apollos</h2>
<p>Prayer on Apollos is built using our extensible <strong>feature</strong> system. Features are composable blocks that can be added to different parts of an Apollos app such as within feeds or embedded inside of one-off content experiences. This guide aims to help you:</p>
<ul>
<li>Understand how prayer is built and how we intend for you to use it</li>
<li>How to quickly construct the core Daily Prayer experience</li>
<li>How you might be able to extend Prayer for your specific app</li>
</ul>
<p><img src="https://public.3.basecamp.com/p/sk4HdLcFXbBgRNhiaGkW2guN/blobs/BAh7CEkiCGdpZAY6BkVUSSIoZ2lkOi8vYmMzL0Jsb2IvMjE2ODU2NTE4P2V4cGlyZXNfaW4GOwBUSSIMcHVycG9zZQY7AFRJIgtwdWJsaWMGOwBUSSIPZXhwaXJlc19hdAY7AFQw--f5c65d295df064229533c5f5f45a4ad271847cb9/preview" alt=""></p>
<hr>
<p>On the frontend, there are two main parts to the prayer experience:</p>
<h3><a class="anchor" aria-hidden="true" id="prayer-list-feature"></a><a href="#prayer-list-feature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prayer List Feature</h3>
<p><img src="https://public.3.basecamp.com/p/sk4HdLcFXbBgRNhiaGkW2guN/attachments/afe36ac0-b045-11ea-a303-ecf4bbd6f9a0/download/image.png" alt="">
The <strong>Prayer List Feature</strong> is a horizontal, scrollable list of user avatars that represent prayers. Taping on the &quot;+&quot; plus symbol allows you to start adding your own prayer, and tapping on any of the user avatars opens that specific prayer.</p>
<h3><a class="anchor" aria-hidden="true" id="praying-experience"></a><a href="#praying-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Praying Experience</h3>
<p><img src="https://public.3.basecamp.com/p/sk4HdLcFXbBgRNhiaGkW2guN/attachments/a7200ab0-b045-11ea-b939-a0369f740dfa/download/image.png" alt="">
The <strong>Praying Experience</strong> is a guided flow with an optional onboarding screen, a prayer compose screen, a post-submission screen, and a horizontal slider of prayers that you can pray for.</p>
<p>These two pieces are driven off of the Apollos feature system. This way, you are able to choose where and how prayer should show up, what backend data source to populate prayers, and how prayers should be selected (an app could even have multiple prayer experiences with different logic).</p>
<h1><a class="anchor" aria-hidden="true" id="schema"></a><a href="#schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema</h1>
<p>The entirety of the Prayer GraphQL schema is:</p>
<pre><code class="hljs css language-gql"><span class="hljs-keyword">type</span> <span class="hljs-type">PrayerRequest</span> implements <span class="hljs-type">Node</span> {
  id: <span class="hljs-type">ID</span>!
  text: <span class="hljs-type">String</span>!
  requestor: <span class="hljs-type">Person</span>
  isAnonymous: <span class="hljs-type">Boolean</span>
  isPrayed: <span class="hljs-type">Boolean</span>
}
 
<span class="hljs-keyword">type</span> <span class="hljs-type">PrayerListFeature</span> implements <span class="hljs-type">Feature</span> &amp; <span class="hljs-type">Node</span> {
  id: <span class="hljs-type">ID</span>!
  order: <span class="hljs-type">Int</span>
  isCard: <span class="hljs-type">Boolean</span>
  title: <span class="hljs-type">String</span>
  subtitle: <span class="hljs-type">String</span>
  prayers: \[<span class="hljs-type">PrayerRequest</span>\]
}
 
<span class="hljs-title">extend</span> <span class="hljs-keyword">type</span> <span class="hljs-type">Mutation</span> {
  addPrayer(text: <span class="hljs-type">String</span>!, isAnonymous: <span class="hljs-type">Boolean</span>): <span class="hljs-type">PrayerRequest</span>
}
 
<span class="hljs-title">extend</span> enum <span class="hljs-type">InteractionAction</span> {
  <span class="hljs-type">PRAY</span>
}
</code></pre>
<p>Lastly, the first time someone prays for a prayer that you have submitted, you will receive a push notification (with a configurable message) letting you know that the community is praying for you. Other push notifications could be sent via interactions and workflows within Rock.</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="the-core-prayer-experience-daily-prayer"></a><a href="#the-core-prayer-experience-daily-prayer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Core Prayer Experience: Daily Prayer</h1>
<p>Out of the box, Apollos comes with a daily prayer experience built on top of the Prayer Requests feature-set found within <a href="https://www.rockrms.com/">Rock RMS</a>. Daily Prayer is an intentionally ephemeral experience. You can request prayer daily, and pray for others from the past 24 hours. Embrace and think of it like Instagram Stories. Compared to typical prayer lists, we're aiming for:</p>
<ul>
<li>A short-lived experience that encourages people to be more vulnerable and open</li>
<li>People come back daily to re-engage</li>
<li>Simplified user expectations and increased feeling of safety</li>
<li>There's no risk of &quot;old&quot; prayers making the experience bad</li>
<li>Less chance for abuse, any potential abuse is limited to 1 day</li>
</ul>
<p>To enable this feature on your app, you will need to create a prayer list feature and add it to somewhere that you display features. For daily prayer, we suggest a prominent placement on your home screen. To do this, you can amend the following feature definition to your apollos-church-api config.yaml file:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-string">HOME\_FEATURES:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">algorithms:</span> <span class="hljs-string">\[DAILY\_PRAYER\]</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">PrayerList</span>
    <span class="hljs-attr">isCard:</span> <span class="hljs-literal">false</span>
    <span class="hljs-attr">title:</span> <span class="hljs-string">Daily</span> <span class="hljs-string">Prayer</span>
    <span class="hljs-attr">subtitle:</span> <span class="hljs-string">My</span> <span class="hljs-string">prayer</span> <span class="hljs-string">feature</span> <span class="hljs-string">subtitle</span>
</code></pre>
<p>You can control the look and feel of the feature with isCard, title, and subtitle props. The DAILY_PRAYER algorithm also supports a limit argument if you want to change the number of prayers shown at once:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-string">HOME\_FEATURES:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">algorithms</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">DAILY\_PRAYER</span>
        <span class="hljs-attr">arguments:</span>
          <span class="hljs-attr">limit:</span> <span class="hljs-number">5</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">PrayerList</span>
</code></pre>
<p>When you refresh your app, you should see the Prayer feature show up on your home screen.</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="further-customizing-the-experience"></a><a href="#further-customizing-the-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further customizing the experience</h1>
<h3><a class="anchor" aria-hidden="true" id="customizing-the-prayer-components"></a><a href="#customizing-the-prayer-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing the Prayer components</h3>
<p>The Prayer experience is fully self-contained. It doesn't even have a dependency on react-navigation. Rendering the `PrayerFeature` is all you need in order to create a prayer experience.</p>
<p>If you'd like to pass in custom props to the PrayerFeature or the PrayingExperience, you can do so by overwriting the default feature resolver by using the additionalFeatures prop when you render a FeatureFeed:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {
  FeaturesFeedConnected,
  PrayerListFeatureConnected,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@apollosproject/ui-connected'</span>;

<span class="hljs-keyword">const</span> CustomizedPrayerFeature = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">PrayerListFeatureConnected</span>
    <span class="hljs-attr">OnboardingComponent</span>=<span class="hljs-string">{MyCustomOnboardingComponent}</span>
  /&gt;</span></span>
);

<span class="hljs-keyword">const</span> MyFeaturesComponent = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">FeaturesFeedConnected</span>
    <span class="hljs-attr">additionalFeatures</span>=<span class="hljs-string">{{</span>
      <span class="hljs-attr">PrayerListFeature:</span> <span class="hljs-attr">CustomizedPrayerFeature</span>,
    }}
  /&gt;</span></span>
);
</code></pre>
<p>Most of the experience can also be easily customized using the Apollos theming and styled system. In fact, you can make the same customization as above using the theme overrides system:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// in your app's theme/propOverrides.js</span>
<span class="hljs-keyword">export</span> {
  <span class="hljs-string">'ui-prayer.PrayingExperienceConnected'</span>: {
    <span class="hljs-attr">OnboardingComponent</span>: MyCustomOnboardingComponent
  },
}
</code></pre>
<p>And then anytime the PrayingExperience component is rendered anywhere within the app, it will utilize your custom onboarding component.</p>
<h3><a class="anchor" aria-hidden="true" id="customizing-visuals-and-theme"></a><a href="#customizing-visuals-and-theme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing visuals and theme</h3>
<p>The praying experience supports both light and dark modes. You can override this behavior and force a dark or light theme mode using the same override system as above:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// in your app's theme/propOverrides.js</span>
<span class="hljs-keyword">export</span> {
  <span class="hljs-string">'ui-prayer.PrayingExperienceConnected'</span>: {
    <span class="hljs-attr">themeType</span>: <span class="hljs-string">'light'</span>,
  },
}
</code></pre>
<p>There are also numerous styled components defined in the ui-prayer package that you can customize. Search the package for &quot;styled&quot; or &quot;withTheme&quot; calls to see different components that you are able to customize.</p>
<h3><a class="anchor" aria-hidden="true" id="custom-prayer-selection-algorithms"></a><a href="#custom-prayer-selection-algorithms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom prayer selection algorithms</h3>
<p>Using the features system, you can easily add your own algorithms (can even mix and match!) for selecting prayers to show within a prayer feature.</p>
<p>For example, let's create a daily prayer feed that's limited to prayers that are just from users at your current campus.</p>
<p>First: You'll need to create your own `Feature` datasource that extends our core datasource, and add your custom algorithm to it:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { Features } <span class="hljs-keyword">from</span> <span class="hljs-string">'@apollosproject/data-connector-rock'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyFeatureDataSource</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Features</span>.<span class="hljs-title">dataSource</span> </span>{
  <span class="hljs-comment">// create your custom aglorithm:</span>
  <span class="hljs-keyword">async</span> dailyGroupPrayerAlgorithm({ limit = <span class="hljs-number">10</span> } = {}) {
    <span class="hljs-keyword">const</span> { Auth, PrayerRequest } = <span class="hljs-keyword">this</span>.context.dataSources;

    <span class="hljs-comment">// get the current user's campus</span>
    <span class="hljs-keyword">const</span> { primaryCampusId } = <span class="hljs-keyword">await</span> Auth.getCurrentPerson();

    <span class="hljs-comment">// get daily prayer cursor</span>
    <span class="hljs-keyword">const</span> { PrayerRequest } = <span class="hljs-keyword">this</span>.context.dataSources;
    <span class="hljs-keyword">let</span> cursor = <span class="hljs-keyword">await</span> PrayerRequest.byDailyPrayerFeed();

    <span class="hljs-comment">// add group filter</span>
    cursor = cursor.andFilter(\<span class="hljs-string">`CampusId eq <span class="hljs-subst">${primaryCampusId}</span>\`);

    return cursor.top(limit).get();    
  }

  // add your custom algorithm:
  ACTION\_ALGORITHMS: {
    ...this.ACTION\_ALGORITHMS,
    DAILY\_GROUP\_PRAYER: this.dailyGroupPrayerAlgorithm,
  },
}
</span></code></pre>
<p>Then, you can use your new algorithm wherever you render features:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-string">HOME\_FEATURES:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">algorithms:</span> <span class="hljs-string">\[DAILY\_GROUP\_PRAYER\]</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">PrayerList</span>
</code></pre>
<p>As long as your algorithm returns objects that your PrayerRequest resolver understands, your algorithm can take on whatever logic you want!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/weekend-experience"><span class="arrow-prev">← </span><span>Implementing the Weekend Experience</span></a><a class="docs-next button" href="/docs/one-signal"><span class="function-name-prevnext">OneSignal Push Notifications</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#-prayer-on-apollos">🙏 Prayer on Apollos</a><ul class="toc-headings"><li><a href="#prayer-list-feature">Prayer List Feature</a></li><li><a href="#praying-experience">Praying Experience</a></li><li><a href="#customizing-the-prayer-components">Customizing the Prayer components</a></li><li><a href="#customizing-visuals-and-theme">Customizing visuals and theme</a></li><li><a href="#custom-prayer-selection-algorithms">Custom prayer selection algorithms</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apollos.png" alt="The Apollos Project" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/install.html">Getting Started</a><a href="/docs/en/contributing.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Apollos Project</section></footer></div></body></html>