<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing to the Apollos Project · The Apollos Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Open Source development is a key piece in the mission of the Apollos Project. We promote and encourage individuals to help contribute to this project, but we want to make sure you contribute within certain guidelines to keep unity within the community and the codebase."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contributing to the Apollos Project · The Apollos Project"/><meta property="og:type" content="website"/><meta property="og:url" content="https://apollosapp.io/"/><meta property="og:description" content="Open Source development is a key piece in the mission of the Apollos Project. We promote and encourage individuals to help contribute to this project, but we want to make sure you contribute within certain guidelines to keep unity within the community and the codebase."/><meta property="og:image" content="https://apollosapp.io/img/apollos.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://apollosapp.io/img/apollos.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://apollosapp.io/blog/atom.xml" title="The Apollos Project Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://apollosapp.io/blog/feed.xml" title="The Apollos Project Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/brand/wordmark.png" alt="The Apollos Project"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/fastly">Setting Up Fastly CDN</a></li><li class="navListItem"><a class="navItem" href="/docs/passkit">Apple PassKit</a></li><li class="navListItem"><a class="navItem" href="/docs/weekend-experience">Implementing the Weekend Experience</a></li><li class="navListItem"><a class="navItem" href="/docs/prayer">Prayer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Rock Integration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/one-signal">OneSignal Push Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/content-personalization">Content Personalization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI-Kit</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionbaritem">ActionBarItem</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionbar">ActionBar</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actioncard">ActionCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionlist">ActionList</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionlistimage">ActionListImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionlistitem">ActionListItem</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionlistcard">ActionListCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/avatarcloud">AvatarCloud</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/touchableavatar">TouchableAvatar</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/avatarlist">AvatarList</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/backgroundimageblur">BackgroundImageBlur</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/buttonicon">ButtonIcon</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/campuscard">CampusCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/cardwrapper">CardWrapper</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/errorcard">ErrorCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/cardtile">CardTile</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/channellabel">ChannelLabel</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/chip">Chip</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/connectedimage">ConnectedImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/cardfooter">CardFooter</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/contenttext">ContentText</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/imageheader">ImageHeader</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/textheader">TextHeader</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/contentcard">ContentCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/defaultcard">DefaultCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/featuredcard">FeaturedCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/feedview">FeedView</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/gradientoverlayimage">GradientOverlayImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/highlightcard">HighlightCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/horizontaldefaultcard">HorizontalDefaultCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/horizontalhighlightcard">HorizontalHighlightCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/icon">Icon</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/mediaquery">MediaQuery</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/mediathumbnail">MediaThumbnail</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/modalviewheader">ModalViewHeader</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/modalview">ModalView</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/overlaybackgroundimage">OverlayBackgroundImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/line">Line</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/media">Media</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/stretchy">Stretchy</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/indicator">Indicator</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/label">Label</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/cell">Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/thumbnailcard">ThumbnailCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/tileimage">TileImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/touchable">Touchable</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/touchablescale">TouchableScale</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/dateinput">DateInput</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/floatinglabel">FloatingLabel</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/inputunderline">InputUnderline</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/pickerlist">PickerList</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/">Index</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radio">Radio</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radiobutton">RadioButton</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radiobuttonindicator">RadioButtonIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/searchactions">SearchActions</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/themeprovider">ThemeProvider</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/arrowback">ArrowBack</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/arrowdown">ArrowDown</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/arrownext">ArrowNext</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/arrowup">ArrowUp</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/avatar">Avatar</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/badge">Badge</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/bank">Bank</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/brandicon">BrandIcon</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/building">Building</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/calendar">Calendar</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/camera">Camera</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/check">Check</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/checkboxchecked">CheckboxChecked</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/checkboxunchecked">CheckboxUnchecked</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/chromecast">Chromecast</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/circleoutlinecheckmark">CircleOutlineCheckMark</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/circleoutlineplus">CircleOutlinePlus</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/circleoutlinexmark">CircleOutlineXMark</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/close">Close</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/credit">Credit</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/download">Download</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/dropdown">Dropdown</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/empty">Empty</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/failed">Failed</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/filter">Filter</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/fullscreen">Fullscreen</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/groups">Groups</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/home">Home</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/information">Information</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/like">Like</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/likesolid">LikeSolid</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/livedot">LiveDot</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/locate">Locate</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/lock">Lock</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/mute">Mute</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/pause">Pause</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/pin">Pin</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/play">Play</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/playopaque">PlayOpaque</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/playsolid">PlaySolid</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/plus">Plus</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/pray">Pray</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/print">Print</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/profile">Profile</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radiochecked">RadioChecked</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radiounchecked">RadioUnchecked</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/repeat">Repeat</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/repeatall">RepeatAll</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/repeatone">RepeatOne</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/search">Search</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/sections">Sections</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/shuffle">Shuffle</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/skipbackthirty">SkipBackThirty</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/skipforwardthirty">SkipForwardThirty</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/skipnext">SkipNext</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/skipprevious">SkipPrevious</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/time">Time</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/umbrella">Umbrella</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/video">Video</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/videooff">VideoOff</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/volume">Volume</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/warning">Warning</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/blockquote">BlockQuote</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/bulletlistitem">BulletListItem</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Contributing to the Apollos Project</h1></header><article><div><span><p>Open Source development is a key piece in the mission of the Apollos Project. We promote and encourage individuals to help contribute to this project, but we want to make sure you contribute within certain guidelines to keep unity within the community and the codebase.</p>
<p>Below you will find the tools and rules we use when developing within the Apollos Project.</p>
<h3><a class="anchor" aria-hidden="true" id="eslint"></a><a href="#eslint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ESLint</h3>
<p>We use ESLint in collaboration with Prettier to keep code clean and free of potential errors. Our ESLint configuration is dependent on the <a href="https://github.com/airbnb/javascript/tree/master/packages/eslint-config-airbnb">eslint-config-airbnb</a> package.</p>
<p>ESLint and all required packages are built-in so once you <code>yarn</code>, you'll have the linter enabled. However, Prettier will need to be downloaded using your preferred code editor.</p>
<h4><a class="anchor" aria-hidden="true" id="installconfigure-using-atom"></a><a href="#installconfigure-using-atom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install/Configure using Atom</h4>
<ul>
<li>Prettier is a package you can download by going to Preferences &gt; Install &gt; search &quot;Prettier&quot;</li>
<li>Download the package, &quot;prettier-atom&quot;</li>
<li>In the settings menu for the package, make sure <code>ESLint Integration</code> is checked.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="installconfigure-using-vs-code"></a><a href="#installconfigure-using-vs-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install/Configure using VS Code</h4>
<ul>
<li>You actually don't need the Prettier extension on VS code, just the ESLint extension</li>
<li>Download the ESLint extension by clicking the <code>Extension</code> icon and searching for <code>ESLINT</code></li>
<li>Open up your <code>USER_SETTINGS</code> by going to Preferences &gt; Settings</li>
<li>Make sure your settings have the following:</li>
</ul>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"editor.formatOnSave"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"[javascript]"</span>: {
    <span class="hljs-attr">"editor.formatOnSave"</span>: <span class="hljs-literal">false</span>
  },
  <span class="hljs-attr">"eslint.autoFixOnSave"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"eslint.alwaysShowStatus"</span>: <span class="hljs-literal">true</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="installconfigure-using-sublime"></a><a href="#installconfigure-using-sublime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install/Configure using Sublime</h4>
<ul>
<li>You will need to install the <a href="https://github.com/danreeves/sublime-prettier">sublime-prettier</a> plugins</li>
<li>Make sure you go through the above links instructions to correctly install this plugin.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="creating-a-new-release"></a><a href="#creating-a-new-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a new release</h2>
<p>Creating a release within the Apollos Church application is pretty simple! After you have pulled down the master branch and made sure every PR has been merged, the process is short:</p>
<h4><a class="anchor" aria-hidden="true" id="create-the-release"></a><a href="#create-the-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create the release</h4>
<p>Checkout to a release branch first</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># For example, version 2.7.1</span>
git checkout -b release-v2.7.1
</code></pre>
<p>Then, run the release script</p>
<pre><code class="hljs css language-bash">yarn release
</code></pre>
<p>After creating a release, changelog files will be updated. Make sure to read over the changelog messages, and make any edits necessary. If you make any edits, you'll want to amend the commit created by <code>yarn release</code>:</p>
<pre><code class="hljs css language-bash">git commit --amend
</code></pre>
<p>Lastly, push up the new tag:</p>
<pre><code class="hljs css language-bash">git push --tags
</code></pre>
<p>...And that is it! Create your new PR and set it for review.</p>
<h2><a class="anchor" aria-hidden="true" id="inline-documentation"></a><a href="#inline-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inline Documentation</h2>
<p>We're using the <a href="http://usejsdoc.org/index.html">JSDoc</a> standard for comments in our code. Generally speaking, we just want to make
sure that anyone coming into the code can understand what is happening in any particular component or function.</p>
<h4><a class="anchor" aria-hidden="true" id="a-few-standards"></a><a href="#a-few-standards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Few Standards</h4>
<ul>
<li>Add a comment just above your class/component definition describing what the component does:</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/**
 * This is where the component description lives
 * A FeedView wrapped in a query to pull content data.
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ContentFeed</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PureComponent</span> </span>{
</code></pre>
<ul>
<li>Add a comment just ahead of any functions:</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/** Function that is called when a card in the feed is pressed.
 * Takes the user to the ContentSingle
 */</span>
handleOnPress = <span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span>
  <span class="hljs-keyword">this</span>.props.navigation.navigate(<span class="hljs-string">"ContentSingle"</span>, {
    <span class="hljs-attr">itemId</span>: item.id,
    <span class="hljs-attr">itemTitle</span>: item.title,
  })
</code></pre>
<ul>
<li>Add comments around your prop types:</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">static</span> propTypes = {
  <span class="hljs-comment">/** Functions passed down from React Navigation to use in navigating to/from
   * items in the feed.
   */</span>
  <span class="hljs-attr">navigation</span>: PropTypes.shape({
    <span class="hljs-attr">getParam</span>: PropTypes.func,
    <span class="hljs-attr">navigate</span>: PropTypes.func,
  }),
};
</code></pre>
<p>🍕🍕🍕</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/install"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/fastly"><span>Setting Up Fastly CDN</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-new-release">Creating a new release</a></li><li><a href="#inline-documentation">Inline Documentation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apollos.png" alt="The Apollos Project" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/install.html">Getting Started</a><a href="/docs/en/contributing.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Apollos Project</section></footer></div></body></html>