<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setting Up Fastly CDN · The Apollos Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This will describe how to set up your own custom Fastly CDN Caching Layer."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setting Up Fastly CDN · The Apollos Project"/><meta property="og:type" content="website"/><meta property="og:url" content="https://apollosapp.io/"/><meta property="og:description" content="This will describe how to set up your own custom Fastly CDN Caching Layer."/><meta property="og:image" content="https://apollosapp.io/img/apollos.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://apollosapp.io/img/apollos.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://apollosapp.io/blog/atom.xml" title="The Apollos Project Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://apollosapp.io/blog/feed.xml" title="The Apollos Project Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/brand/wordmark.png" alt="The Apollos Project"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/fastly">Setting Up Fastly CDN</a></li><li class="navListItem"><a class="navItem" href="/docs/passkit">Apple PassKit</a></li><li class="navListItem"><a class="navItem" href="/docs/weekend-experience">Implementing the Weekend Experience</a></li><li class="navListItem"><a class="navItem" href="/docs/prayer">Prayer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Rock Integration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/one-signal">OneSignal Push Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/content-personalization">Content Personalization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI-Kit</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionbaritem">ActionBarItem</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionbar">ActionBar</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actioncard">ActionCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionlist">ActionList</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionlistimage">ActionListImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionlistitem">ActionListItem</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionlistcard">ActionListCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/avatarcloud">AvatarCloud</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/touchableavatar">TouchableAvatar</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/avatarlist">AvatarList</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/backgroundimageblur">BackgroundImageBlur</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/buttonicon">ButtonIcon</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/campuscard">CampusCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/cardwrapper">CardWrapper</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/errorcard">ErrorCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/cardtile">CardTile</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/channellabel">ChannelLabel</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/chip">Chip</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/connectedimage">ConnectedImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/cardfooter">CardFooter</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/contenttext">ContentText</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/imageheader">ImageHeader</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/textheader">TextHeader</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/contentcard">ContentCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/defaultcard">DefaultCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/featuredcard">FeaturedCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/feedview">FeedView</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/gradientoverlayimage">GradientOverlayImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/highlightcard">HighlightCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/horizontaldefaultcard">HorizontalDefaultCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/horizontalhighlightcard">HorizontalHighlightCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/icon">Icon</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/mediaquery">MediaQuery</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/mediathumbnail">MediaThumbnail</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/modalviewheader">ModalViewHeader</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/modalview">ModalView</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/overlaybackgroundimage">OverlayBackgroundImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/line">Line</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/media">Media</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/stretchy">Stretchy</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/indicator">Indicator</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/label">Label</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/cell">Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/thumbnailcard">ThumbnailCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/tileimage">TileImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/touchable">Touchable</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/touchablescale">TouchableScale</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/dateinput">DateInput</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/floatinglabel">FloatingLabel</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/inputunderline">InputUnderline</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/pickerlist">PickerList</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/">Index</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radio">Radio</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radiobutton">RadioButton</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radiobuttonindicator">RadioButtonIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/searchactions">SearchActions</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/themeprovider">ThemeProvider</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/arrowback">ArrowBack</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/arrowdown">ArrowDown</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/arrownext">ArrowNext</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/arrowup">ArrowUp</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/avatar">Avatar</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/badge">Badge</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/bank">Bank</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/brandicon">BrandIcon</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/building">Building</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/calendar">Calendar</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/camera">Camera</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/check">Check</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/checkboxchecked">CheckboxChecked</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/checkboxunchecked">CheckboxUnchecked</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/chromecast">Chromecast</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/circleoutlinecheckmark">CircleOutlineCheckMark</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/circleoutlineplus">CircleOutlinePlus</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/circleoutlinexmark">CircleOutlineXMark</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/close">Close</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/credit">Credit</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/download">Download</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/dropdown">Dropdown</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/empty">Empty</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/failed">Failed</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/filter">Filter</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/fullscreen">Fullscreen</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/groups">Groups</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/home">Home</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/information">Information</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/like">Like</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/likesolid">LikeSolid</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/livedot">LiveDot</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/locate">Locate</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/lock">Lock</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/mute">Mute</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/pause">Pause</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/pin">Pin</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/play">Play</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/playopaque">PlayOpaque</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/playsolid">PlaySolid</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/plus">Plus</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/pray">Pray</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/print">Print</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/profile">Profile</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radiochecked">RadioChecked</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radiounchecked">RadioUnchecked</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/repeat">Repeat</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/repeatall">RepeatAll</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/repeatone">RepeatOne</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/search">Search</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/sections">Sections</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/shuffle">Shuffle</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/skipbackthirty">SkipBackThirty</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/skipforwardthirty">SkipForwardThirty</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/skipnext">SkipNext</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/skipprevious">SkipPrevious</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/time">Time</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/umbrella">Umbrella</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/video">Video</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/videooff">VideoOff</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/volume">Volume</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/warning">Warning</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/blockquote">BlockQuote</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/bulletlistitem">BulletListItem</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Setting Up Fastly CDN</h1></header><article><div><span><p>This will describe how to set up your own custom Fastly CDN Caching Layer.</p>
<h2><a class="anchor" aria-hidden="true" id="fastly"></a><a href="#fastly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fastly</h2>
<p>We've chosen to demonstrate and document Fastly because it's free up to $50 in traffic, but with a little work you could use any CDN you choose.</p>
<p>Step one is to create a new account at <a href="https://www.fastly.com/signup">fastly.com/signup</a>.</p>
<p><img src="/docs/assets/fastly/signup.png" alt="Sign Up"></p>
<p>After you confirm your email address, click &quot;CREATE YOUR FIRST SERVICE&quot;.</p>
<p><img src="/docs/assets/fastly/first-service.png" alt="Create your first service"></p>
<p>Add a any domain name you want in the format <code>&lt;name&gt;.global.ssl.fastly.net</code>. Just can't use anything dot seperated. Next, add the hostname of the server your API is hosted on. <a href="https://docs.fastly.com/guides/tls/setting-up-free-tls">See this doc</a> for more details.</p>
<p><img src="/docs/assets/fastly/details.png" alt="Service Details"></p>
<p>Almost done with Fastly. Now just make sure you set &quot;Override host&quot; with your domain name from above and the Fallback TTL to 0. This will insure that unless specified, nothing will be cached.</p>
<p><img src="/docs/assets/fastly/settings.png" alt="Settings"></p>
<h2><a class="anchor" aria-hidden="true" id="graphql"></a><a href="#graphql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GraphQL</h2>
<p>Now that Fastly is set up, we need to configure the GraphQL layer to send <code>cache-control</code> headers with it's responses. Add the following key to your <code>server.js</code> file:</p>
<pre><code class="hljs css language-js">cacheControl: {
  <span class="hljs-attr">stripFormattedExtensions</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">calculateHttpHeaders</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">defaultMaxAge</span>: <span class="hljs-number">600</span>,
},
</code></pre>
<p>You can use whatever default <code>maxAge</code> you see fit. It's in seconds. This will be the TTL (time to live) of your queries unless you specify otherwise.</p>
<p>Now you can add headers to your queries:</p>
<pre><code class="hljs"><span class="hljs-keyword">type</span> Person implements <span class="hljs-keyword">Node</span> <span class="hljs-title">@cacheControl</span>(maxAge: <span class="hljs-number">0</span>) {
  id: ID!
  firstName: <span class="hljs-keyword">String</span>!
  lastName: <span class="hljs-keyword">String</span>!
  ...
</code></pre>
<p>Set your <code>.env.production</code> file to have your new data URL (the domain you set from above) and you should be all set!</p>
<pre><code class="hljs"><span class="hljs-built_in">..</span>.
<span class="hljs-attribute">APP_DATA_URL</span>=&lt;YOUR_FASTLY_URL&gt;
<span class="hljs-built_in">..</span>.
</code></pre>
<p>You can get this URL by clicking &quot;Test the domain&quot; on your Fastly configuration page.</p>
<p><img src="/docs/assets/fastly/fastly_url.png" alt="Fastly URL"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/contributing"><span class="arrow-prev">← </span><span>Contributing</span></a><a class="docs-next button" href="/docs/passkit"><span class="function-name-prevnext">Apple PassKit</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#fastly">Fastly</a></li><li><a href="#graphql">GraphQL</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apollos.png" alt="The Apollos Project" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/install.html">Getting Started</a><a href="/docs/en/contributing.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Apollos Project</section></footer></div></body></html>