<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Implementing iOS Universal Links and Android App Links · The Apollos Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Universal &amp; App Links are a great way to connect content across your various media platforms."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Implementing iOS Universal Links and Android App Links · The Apollos Project"/><meta property="og:type" content="website"/><meta property="og:url" content="https://apollosapp.io/"/><meta property="og:description" content="Universal &amp; App Links are a great way to connect content across your various media platforms."/><meta property="og:image" content="https://apollosapp.io/img/apollos.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://apollosapp.io/img/apollos.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://apollosapp.io/blog/atom.xml" title="The Apollos Project Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://apollosapp.io/blog/feed.xml" title="The Apollos Project Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/brand/wordmark.png" alt="The Apollos Project"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/icons-and-splash">Icons and Splash Screens</a></li><li class="navListItem"><a class="navItem" href="/docs/themes">Custom Theme</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/fastly">Setting Up Fastly CDN</a></li><li class="navListItem"><a class="navItem" href="/docs/passkit">Apple PassKit</a></li><li class="navListItem"><a class="navItem" href="/docs/weekend-experience">Implementing the Weekend Experience</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/universal-links">Implementing iOS Universal Links and Android App Links</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Rock Integration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/one-signal">OneSignal Push Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/content-personalization">Content Personalization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI-Kit</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionbaritem">ActionBarItem</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionbar">ActionBar</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actioncard">ActionCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionlistitem">ActionListItem</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/actionlistcard">ActionListCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/button">Button</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/buttonicon">ButtonIcon</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/campuscard">CampusCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/cardwrapper">CardWrapper</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/errorcard">ErrorCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/cardtile">CardTile</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/channellabel">ChannelLabel</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/chip">Chip</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/connectedimage">ConnectedImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/cardfooter">CardFooter</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/contenttext">ContentText</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/imageheader">ImageHeader</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/textheader">TextHeader</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/contentcard">ContentCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/defaultcard">DefaultCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/featuredcard">FeaturedCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/feedview">FeedView</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/gradientoverlayimage">GradientOverlayImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/highlightcard">HighlightCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/horizontaldefaultcard">HorizontalDefaultCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/horizontalhighlightcard">HorizontalHighlightCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/icon">Icon</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/mediaquery">MediaQuery</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/mediathumbnail">MediaThumbnail</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/modalviewheader">ModalViewHeader</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/modalview">ModalView</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/overlaybackgroundimage">OverlayBackgroundImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/line">Line</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/media">Media</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/progressiveimage">ProgressiveImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/stretchy">Stretchy</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/stretchyview">StretchyView</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/indicator">Indicator</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/label">Label</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/cell">Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/thumbnailcard">ThumbnailCard</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/tileimage">TileImage</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/touchable">Touchable</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/touchablescale">TouchableScale</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/dateinput">DateInput</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/floatinglabel">FloatingLabel</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/inputunderline">InputUnderline</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/pickerlist">PickerList</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/">Index</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radio">Radio</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radiobutton">RadioButton</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radiobuttonindicator">RadioButtonIndicator</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/searchactions">SearchActions</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/switch">Switch</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/themeprovider">ThemeProvider</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/arrowback">ArrowBack</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/arrowdown">ArrowDown</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/arrownext">ArrowNext</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/arrowup">ArrowUp</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/avatar">Avatar</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/badge">Badge</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/bank">Bank</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/brandicon">BrandIcon</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/building">Building</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/calendar">Calendar</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/camera">Camera</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/check">Check</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/checkboxchecked">CheckboxChecked</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/checkboxunchecked">CheckboxUnchecked</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/chromecast">Chromecast</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/circleoutlinecheckmark">CircleOutlineCheckMark</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/circleoutlinexmark">CircleOutlineXMark</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/close">Close</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/credit">Credit</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/download">Download</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/dropdown">Dropdown</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/empty">Empty</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/failed">Failed</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/filter">Filter</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/fullscreen">Fullscreen</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/groups">Groups</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/home">Home</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/information">Information</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/like">Like</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/likesolid">LikeSolid</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/livedot">LiveDot</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/locate">Locate</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/lock">Lock</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/mute">Mute</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/pause">Pause</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/pin">Pin</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/play">Play</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/playopaque">PlayOpaque</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/playsolid">PlaySolid</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/pray">Pray</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/print">Print</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/profile">Profile</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radiochecked">RadioChecked</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/radiounchecked">RadioUnchecked</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/repeat">Repeat</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/repeatall">RepeatAll</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/repeatone">RepeatOne</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/search">Search</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/sections">Sections</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/share">Share</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/shuffle">Shuffle</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/skipbackthirty">SkipBackThirty</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/skipforwardthirty">SkipForwardThirty</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/skipnext">SkipNext</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/skipprevious">SkipPrevious</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/text">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/time">Time</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/umbrella">Umbrella</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/video">Video</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/videooff">VideoOff</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/volume">Volume</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/warning">Warning</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/blockquote">BlockQuote</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-kit/bulletlistitem">BulletListItem</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Implementing iOS Universal Links and Android App Links</h1></header><article><div><span><p>Universal &amp; App Links are a great way to connect content across your various media platforms.
This also allows a user to more deeply engage with content within your app.</p>
<h2><a class="anchor" aria-hidden="true" id="clarification-of-terms"></a><a href="#clarification-of-terms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clarification of Terms</h2>
<p>What are Universal Links, App Links and Deep Links?</p>
<p><strong>Deep Links</strong> allow you to navigate users to specific screens in your app.</p>
<p><a href="https://facebook.github.io/react-native/docs/linking">React Native Documentation for deep links</a>.</p>
<p>We implement the steps listed in the React Native documentation so that both iOS and Android can open deep links in our app.
There is some native code to be implemented, but the main thing to be wary of is the javascript code so that our app can listen for incoming links.</p>
<p><strong>Universal Links &amp; App Links</strong> allow you to link a website to an app. This allows you to navigate to an app from a websites url if that app is installed on your device.</p>
<p>We'll need to make sure that our app is listening for incoming links.</p>
<p>These are the lifecycle methods that you will need to add to your root App Class or alternatively you could create a <code>Linking Provider</code> as well:</p>
<pre><code class="hljs">component<span class="hljs-constructor">DidMount()</span> {
    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Linking</span>.</span></span>add<span class="hljs-constructor">EventListener('<span class="hljs-params">url</span>', <span class="hljs-params">this</span>.<span class="hljs-params">_handleOpenURL</span>)</span>;
    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Linking</span>.</span></span>get<span class="hljs-constructor">InitialURL()</span>.<span class="hljs-keyword">then</span>((url) =&gt; {
      <span class="hljs-keyword">if</span> (url) {
        this.<span class="hljs-constructor">_handleOpenURL({ <span class="hljs-params">url</span> })</span>;
      }
    });
  }

  component<span class="hljs-constructor">WillUnmount()</span> {
    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Linking</span>.</span></span>remove<span class="hljs-constructor">EventListener('<span class="hljs-params">url</span>')</span>;
  }
</code></pre>
<p>This code handles the incoming link then runs a function that will navigate to the screen that corresponds to that
link. This will be different for each app, based on which CMS you use and how that's being served to the app, but for
NewSpring Church that looks like this:</p>
<pre><code class="hljs">navigate = (rawUrl) =&gt; {
    <span class="hljs-keyword">if</span> (!rawUrl) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">const</span> url = URL.parse(rawUrl);
    <span class="hljs-keyword">const</span> route = url.pathname.substring(<span class="hljs-number">1</span>);
    <span class="hljs-keyword">const</span> args = querystring.parse(url.query);
    <span class="hljs-keyword">this</span>.props.navigate(route, args);
  };

  _handleOpenURL = async (rawUrl) =&gt; {
    <span class="hljs-keyword">const</span> urlArray = rawUrl.url.split(/[\s/]+/);
    <span class="hljs-keyword">const</span> urlSlug = urlArray[urlArray.length - <span class="hljs-number">1</span>];
    <span class="hljs-keyword">const</span> {
      <span class="hljs-keyword">data</span>: { contentItemFromSlug } = {},
    } = await <span class="hljs-keyword">this</span>.props.client.query({
      query: GET_CONTENT_ITEM_BY_SLUG,
      variables: { slug: urlSlug },
    });
    <span class="hljs-keyword">if</span> (contentItemFromSlug) {
      <span class="hljs-keyword">const</span> newUrl = `newspringchurchapp:<span class="hljs-comment">//AppStackNavigator/ContentSingle?itemId=${</span>
        contentItemFromSlug.id
      }`;
      <span class="hljs-keyword">this</span>.navigate(newUrl);
    }
  };

  render() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.props.children;
  }
</code></pre>
<p>NewSpring went with the Provider approach or this solution.</p>
<h2><a class="anchor" aria-hidden="true" id="ios-native-code"></a><a href="#ios-native-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS Native Code</h2>
<p>Within the ios folder of the app package, we will need to add some code to <code>ios/_yourchurch_churchapp.entitlements</code>.</p>
<p>After the <code>&lt;string&gt;</code> tag add:</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.developer.associated-domains<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">array</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>applinks:_yourchurchwebsitehere_<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span>
</code></pre>
<p>This will allow iOS to associate your app with your website. It points to a file called an <code>apple-app-site-association</code>.
You'll need to add one to the root of your website or in a <code>.well-known</code> folder.
The documentation on that file is <a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/AppSearch/UniversalLinks.html">here</a></p>
<p>The important thing for this is knowing your appID and to know what paths on the website you want to be able to open in the app.
You can test this link <a href="https://search.developer.apple.com/appsearch-validation-tool/">here</a></p>
<p>Once you get those 2 things set up, you're good to go on iOS!</p>
<h2><a class="anchor" aria-hidden="true" id="android-native-code"></a><a href="#android-native-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android Native Code</h2>
<p>Android is a little more difficult to set up than iOS, mainly because most of the association between app and site are handle app side instead of
site side.</p>
<p>The great thing is that there is a great tool within android studio that helps us get this right.</p>
<p>Within Android Studio, navigate to the tools:
<img src="/docs/assets/universal-links/Android_Tool.png" alt="alt_text"></p>
<p>Next, select the App Links Assistant:
<img src="/docs/assets/universal-links/AppLinksAssistant.png" alt="alt_text"></p>
<p>There is great documentation for how to use the App Links Assistant <a href="https://developer.android.com/studio/write/app-link-indexing">here</a></p>
<p>Once you finish with the assistant you should have an assetlinks.json file that you will need to put in your <code>.well-known</code> folder at the root of your site.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/weekend-experience"><span class="arrow-prev">← </span><span>Implementing the Weekend Experience</span></a><a class="docs-next button" href="/docs/one-signal"><span class="function-name-prevnext">OneSignal Push Notifications</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#clarification-of-terms">Clarification of Terms</a></li><li><a href="#ios-native-code">iOS Native Code</a></li><li><a href="#android-native-code">Android Native Code</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apollos.png" alt="The Apollos Project" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/install.html">Getting Started</a><a href="/docs/en/contributing.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Apollos Project</section></footer></div></body></html>